CGD kliens/CGD kliens/Lobby.xaml

<Window x:Name="Login_Window" x:Class="CGD_kliens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="MistyRose">
    <Grid>
        <ListBox Margin="23,19,296,21" Name="YourListBox" Background="LavenderBlush">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem FontFamily="Arial" HorizontalAlignment="Center" Content="JÁTÉKOS1" Height="55"/>
            <ListBoxItem FontFamily="Arial" HorizontalAlignment="Center" Content="JÁTÉKOS2" Height="55"/>
            <ListBoxItem FontFamily="Arial" HorizontalAlignment="Center" Content="JÁTTÉKOS3" Height="55"/>
            <ListBoxItem FontFamily="Arial" HorizontalAlignment="Center" Content="JÁTÉKOS4" Height="55"/>
            <ListBoxItem FontFamily="Arial" HorizontalAlignment="Center" Content="JÁTÉKOS5" Height="55"/>
        </ListBox>
        
        <Button Content="Kihívás" HorizontalAlignment="Left" Margin="250,251,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Button_Click"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="250,296,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Button_Click_1"/>
        <Image x:Name="virágok_másolata_jpg" Margin="378,0,0,0" Source="virágok.jpg" Stretch="Fill"/>



    </Grid>
</Window>
