CGD klient/CGD klient/Memory.xaml

<Window x:Class="CGD_klient.Memory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory" Height="532.979" Width="1299.804" WindowStartupLocation="CenterOwner" WindowState="Minimized" ResizeMode="NoResize" SizeToContent="Width">
    <Window.Background>
        <ImageBrush ImageSource="virágok másolata.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="m14" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m1" HorizontalAlignment="Left" Height="225" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m2" HorizontalAlignment="Left" Height="225" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m3" HorizontalAlignment="Left" Height="225" Margin="475,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m4" HorizontalAlignment="Left" Height="225" Margin="630,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m5" HorizontalAlignment="Left" Height="225" Margin="785,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m6" HorizontalAlignment="Left" Height="225" Margin="940,10,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m7" HorizontalAlignment="Left" Height="225" Margin="10,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m8" HorizontalAlignment="Left" Height="225" Margin="165,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m9" HorizontalAlignment="Left" Height="225" Margin="320,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m10" HorizontalAlignment="Left" Height="225" Margin="475,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m11" HorizontalAlignment="Left" Height="225" Margin="630,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m12" HorizontalAlignment="Left" Height="225" Margin="940,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Image x:Name="m13" HorizontalAlignment="Left" Height="225" Margin="785,240,0,0" VerticalAlignment="Top" Width="150" MouseDown="select"/>
        <Button Content="Indít" HorizontalAlignment="Left" Margin="1186,31,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
