CGD szerver/CGD szerver/MainWindow.xaml

<Window x:Class="CGD_szerver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="450.495" Width="600.083" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Visibility="Visible">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Button_Click"/>
        <Button Content="Server start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Button_Click_1"/>
        <ListBox x:Name="log" HorizontalAlignment="Left" Height="373" Margin="10,67,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="user_list" HorizontalAlignment="Left" Height="200" Margin="310,35,0,0" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="online" HorizontalAlignment="Left" Height="179" Margin="310,261,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Felhasználók" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Online játékosok" HorizontalAlignment="Left" Margin="310,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
